GOOGLE_CLIENT_ID = 892979380317-urdctle7ooqrq8e0u5pc4a48882sqdav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VGrguoIOeSaDfTwXihAzlMoT
CALLBACK_URL = https://adarsh-google-auth-service.herokuapp.com/auth/google/callback